spring.application.name=api-gateway-service
server.port= 8090
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
instance.prefer-ip-address= true
spring.cloud.config.import-check.enabled= false

spring.main.allow-bean-definition-overriding=true